The "Baby Lollipops" murder was the murder in 1990 of three-year-old Lazaro Figueroa by his mother Ana Maria Cardona in Florida. The body of Lazaro was found abandoned, and identified through house-to-house inquiries. The case was widely covered in US media, who called the initially unidentified boy "Baby Lollipops", after the design on the T-shirt he was wearing when found.
Cardona was arrested for the murder and sentenced to death; her girlfriend, Olivia Gonzalez, was sentenced to forty years. On a second appeal Cardona was sentenced to life in prison. Gonzalez was released after 14 years.

