"H" Is for Homicide is the eighth novel in Sue Grafton's "Alphabet" series of mystery novels  and features Kinsey Millhone, a private eye based in Santa Teresa, California. In this novel, Kinsey Millhone goes under cover to help break up an insurance fraud ring in Los Angeles led by Raymond Maldonado.  She infiltrates the ring by befriending Maldonado's former girlfriend Bibianna Diaz. In the process she meets up with a former school mate and ex cop, Jimmy Tate.
This novel earned a place on the New York Times hard-cover best-seller list just two weeks after initial publication.

