The North Western Railway (NWR) was an early British railway company in the north-west of England. It was commonly known as the "Little" North Western Railway, to distinguish it from the larger London and North Western Railway (LNWR).
The NWR was first leased, and later taken over, by the Midland Railway (MR). The MR used part of the line for its London to Scotland Settle and Carlisle main line.
The NWR main line, which ran from Skipton in the West Riding of Yorkshire to Morecambe on the Lancashire coast, gave the MR access to the west coast in an area dominated by the rival LNWR.
Part of the line, between Lancaster and Morecambe, was used in the early twentieth century for pioneering overhead electrification.
Two-thirds of the line, in North Yorkshire, is still in use today, mainly for local services. Of the dismantled Lancashire section, two-thirds has been reused as a combined cyclepath and footpath.