"Master Harold"...and the boys is a play by Athol Fugard.  Set in 1950, it was first produced at the Yale Repertory Theatre in March 1982 and made its premiere on Broadway on 4 May at the Lyceum Theatre, where it ran for 344 performances. The play takes place in South Africa during apartheid era, and depicts how institutionalized racism, bigotry or hatred can become absorbed by those who live under it. It is said to be a semi-autobiographical play, as Athol Fugard's birth name was Harold and his boyhood was very similar to Hally's, including his father being disabled, and his mother running a tea shop to support the family. His relationship with his family's servants was similar to Hally's as he sometimes considered them his friends, but other times treated them like subservient help, insisting that he be called "Master Harold", and once spitting in the face of one he had been close to.
The play initially was banned from production in South Africa. It was the first of Fugard's plays to premiere outside of South Africa.

