In music, the "Ode-to-Napoleon" hexachord (also magic hexachord and hexatonic collection or hexatonic set class) is the hexachord named after its use in the twelve-tone piece Ode to Napoleon Buonaparte Op. 41 (1942) by Arnold Schoenberg (setting a text by Byron). Containing the pitch-classes 014589 (C, C♯, E, F, G♯, A) it is given Forte number 6–20 in Allen Forte's taxonomic system. The primary form of the tone row used in the Ode allows the triads of G minor, E♭ minor, and B minor to easily appear.The "Ode-to-Napoleon" hexachord is the six-member set-class with the highest number of interval classes 3 and 4 yet lacks 2s and 6s. 6-20 maps onto itself under transposition three times (@0,4,8) and under inversion three times (@1,4,9) (six degrees of symmetry), allowing only four distinct forms, one form overlapping with another by way of an augmented triad or not at all, and two augmented triads exhaust the set as do six minor and major triads with roots along the augmented triad. Its only five-note subset is 5-21 (0,1,4,5,8), the complement of which is 7-21 (0,1,2,4,5,8,9), the only superset of 6-20. The only more redundant hexachord is 6-35. It is also Ernő Lendvai's "1:3 Model" scale and one of Milton Babbitt's six all-combinatorial hexachord "source sets".The hexachord has been used by composers including Bruno Maderna and Luigi Nono, such as in Nono's Variazioni canoniche sulla serie dell'op. 41 di Arnold Schönberg (1950), Webern's Concerto, Op. 24, Schoenberg's Suite, Op. 29 (1926), Babbitt's Composition for Twelve Instruments (1948) and Composition for Four Instruments (1948) third and fourth movements. The hexachord has also been used by Alexander Scriabin and Béla Bartók but is not featured in the music of Igor Stravinsky.It is used combinatorially in Schoenberg's Suite:
P3: E♭ G  F♯ B♭ D  B // C  A  A♭ E  F  D♭
I8: G♯ E  F  D♭ A  C // B  D  E♭ G  F♯ B♭

Note that its complement is also 6-20.

