"Omaha" the Cat Dancer is an erotic comic strip and later comic book created by artist Reed Waller and writer Kate Worley. Set in fictional Mipple City, Minnesota (derived from "MPLS", the old postal abbreviation for Minneapolis) in a universe populated by anthropomorphic animal characters, the strip is a soap opera focusing on Omaha, a feline exotic dancer, and her lover, Chuck, the son of a business tycoon.The strip debuted in the funny animal magazine Vootie, and it was subsequently published in a number of underground comix in the late 1970s and early 1980s. "Omaha" the Cat Dancer became the subject of the eponymous comic book series published from 1984 to 1993 by Kitchen Sink Press; it was relaunched by Fantagraphics Books through 1995. The final chapters of the strip's storyline were published in Sizzle magazine, beginning in 2006.
"Omaha" the Cat Dancer was the first of several comic books published in the early 1980s which integrated explicit sex into their storylines, rather than using sex for shock value. The comic was the subject of a number of obscenity controversies, and was nominated for multiple Eisner Awards in 1989 and 1991.

