'80s on 8 (also known as The Big '80s on 8) is a commercial-free, satellite radio station on Sirius XM Radio channel 8 and also Dish Network 6008. As a result of the Sirius/XM merger on November 12, 2008, the channel was merged with the Big '80s channel on Sirius 8, and took its current name. The channel plays hit music from the 1980s.
The channel was created in 2000/2001 and programmed by Bruce Kelly, a veteran radio program director and morning drive/afternoon personality. Kelly's morning show was one of XM's highest rated programs. Kelly remained through 2005.
The channel is currently voice-tracked by the four living original MTV VJs: Nina Blackwood, Mark Goodman, Alan Hunter and Martha Quinn (part-time). The hosts record their programs from their homes. There are no live announcers at any time on this channel.
Much like the other decade channels, '80s on 8 attempts to recreate the feel of 1980s radio. It uses JAM Creative Productions' "Warp Factor", "The Flame Thrower," "Skywave" and "Turbo Z" sound effects (made popular in the '80s by Z100 in New York and other stations) for jingles, as well as similar DJ habits, '80s slang, news updates, and occasional vintage commercial clips. The channel was also used for XM's annual pop music chronology, IT.
In 2008, '80s on 8 was the third-most listened to station on the XM service, with an Arbitron-estimated cume of 698,300 listeners per week.