The 'Obby 'Oss festival () is a folk custom that takes place each 1st of May in Padstow, a coastal town in North Cornwall. It involves two separate processions making their way around the town, each containing an eponymous hobby horse known as the 'Obby 'Oss.
The festival starts at midnight on the 30th of April when townspeople gather outside the Golden Lion Inn to sing the "Night Song". By morning, the town has been dressed with greenery and flowers placed around the maypole. The excitement begins with the appearance of one of the 'Obby 'Osses. Male dancers cavort through the town dressed as one of two 'Obby 'Osses, the "Old" and the "Blue Ribbon" or "Methodist" 'Obby 'Osses; as the name suggests, they are stylised depictions of horses. Prodded on by assistants known as "Teasers", each wears a mask and black frame-hung cape under which they try to catch young maidens as they pass through the town. Throughout the day, the two parades, led by the "MC" in his top hat and decorated stick, followed by a band of accordions and drums, then the 'Oss and the Teaser, with a host of people, the "Mayers" – all singing the "Morning Song" – pass along the streets of the town. Finally, late in the evening, the two 'osses meet, at the maypole, before returning to their respective stables where the crowd sings of the 'Obby 'Oss death, until its resurrection the following May Eve.

During the twentieth century the existence of the festival was described by a number of folklorists who brought greater attention to it. This helped to make the event a popular tourist attraction and establish it as one of the most famous folk customs in Britain.