'The Masterwork' Award Winning Fish-Knife is a 1979 performance sculpture by Paul Richards and Bruce McLean with music by Michael Nyman.  The companion album is the second release by Michael Nyman and the first release including the Michael Nyman Band.  It was released by Audio Arts magazine only on audiocassette, initially in a limited edition of 300 copies, although many more were produced which have the number boxes blank.
The music was performed by the Michael Nyman Band, recorded live in one take and ending in applause at Riverside Studios and edited for the album by William Furlong, Audio Arts' editor-in-chief.
The artwork is a four-part theatre work that "deals with the consequences after the unveiling of the ultimate architectural masterwork, a 'model' for society." The four parts of the work are dance, dramatics, gymnastics, and contemporary sound, including music, dialogue, and noises, with each discipline utilized in a way to emphasize its unique qualities.
The first side of the album is the dialogue sculpture for four voices reducing to one.  There are many voices, male and female, as many as four at once, none of whom are identified, but one is Michael Nyman.  The voices comment on architecture, social class, welfare, Jimmy Carter, and the nature of art, among other things, often as arrogant or loud and powerful characters.  There are complaints about 'The Masterwork', particularly by a workaday architect who does not consider himself "slashed" with multiple disciplines.  There is also brief mention of a "mirrored fish-knife." This portion of the album is a multitracked, overlaid studio production.
The second side is Furlong's edit of the music, known as "Masterwork Samples."  The music bears "no necessary dramatic relation" to the dramatic structure of the performance sculpture, but the music's exposition is "truncated, short-circuited, accelerated or run continuously where later they may be fragmented."  The music is based on permutations of an 8-chord model, including substitutions and interpolations.
The section "The Woman Who Had Everything" develops musical material from Wolfgang Amadeus Mozart's Sinfonia Concertante for Violin, Viola and Orchestra K. 364, which Nyman would later use as a basis of material in Drowning by Numbers. Some of the music also formed the basis for Nyman's "M-Work" on Michael Nyman, as well as of the opening titles music for The Falls.
The cassette cover announces that the world premiere of 'The Masterwork' Award Winning Fish-Knife would be given in November 1979.  The 2011 liner notes for the CD release of Michael Nyman, in the commentary on "M-Work", state that the project never advanced further than this audio cassette release.

