( ) (also referred to as Svigaplatan, which translates to The Bracket Album) is the third studio album by Icelandic post-rock band Sigur Rós, released on 28 October 2002. It comprises eight untitled tracks, divided into two parts: the first four tracks are lighter and more optimistic, while the latter four are bleaker and more melancholic. The two-halves are divided by a 36-second silence, and the album opens and closes with a click of distortion. Lead singer Jón Þór Birgisson ("Jónsi") sang the album's lyrics entirely in "Hopelandic", a made-up language consisting of gibberish words. ( ) reached No. 51 on the Billboard 200 and received acclaim from music critics, although some reviewers found the album weaker than the band's previous album Ágætis byrjun.
This is the first album to feature drummer Orri Páll Dýrason who joined the band in 1999, replacing their previous drummer Ágúst Ævar Gunnarsson.

