In enzymology, a [acyl-carrier-protein] S-acetyltransferase (EC 2.3.1.38) is an enzyme that catalyzes the reversible chemical reaction

acetyl-CoA + [acyl-carrier-protein] 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   CoA + acetyl-[acyl-carrier-protein]Thus, the two substrates of this enzyme are acetyl-CoA and acyl carrier protein, whereas its two products are CoA and acetyl-acyl-carrier-protein.
This enzyme belongs to the family of transferases, specifically those acyltransferases transferring groups other than aminoacyl groups.  The systematic name of this enzyme class is acetyl-CoA:[acyl-carrier-protein] S-acetyltransferase. Other names in common use include acetyl coenzyme A-acyl-carrier-protein transacylase, Acetyl CoA:ACP transacylase, [acyl-carrier-protein]acetyltransferase, [ACP]acetyltransferase, and ACAT.  This enzyme participates in fatty acid biosynthesis.

