(Butirosin acyl-carrier protein)—L-glutamate ligase (EC 6.2.1.39, [BtrI acyl-carrier protein]—L-glutamate ligase, BtrJ) is an enzyme with systematic name (BtrI acyl-carrier protein):L-glutamate ligase (ADP-forming). This enzyme catalyses the following chemical reaction

(1) ATP + L-glutamate + BtrI acyl-carrier protein 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   ADP + phosphate + L-glutamyl-[BtrI acyl-carrier protein]
(2) ATP + L-glutamate + 4-amino butanoyl-[BtrI acyl-carrier protein] 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   ADP + phosphate + 4-(gamma-L-glutamylamino)butanoyl-[BtrI acyl-carrier protein]This enzyme catalyses two steps in the biosynthesis of the side chain of the aminoglycoside antibiotics of the butirosin family.

