In enzymology, a [glutamate—ammonia-ligase] adenylyltransferase (EC 2.7.7.42) is an enzyme that catalyzes the chemical reaction

ATP + [L-glutamate:ammonia ligase (ADP-forming)] 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   diphosphate + adenylyl-[L-glutamate:ammonia ligase (ADP-forming)]Thus, the two substrates of this enzyme are ATP and L-glutamate:ammonia ligase (ADP-forming), whereas its two products are diphosphate and adenylyl-[L-glutamate:ammonia ligase (ADP-forming)].
This enzyme belongs to the family of transferases, specifically those transferring phosphorus-containing nucleotide groups (nucleotidyltransferases).  The systematic name of this enzyme class is ATP:[L-glutamate:ammonia ligase (ADP-forming)] adenylyltransferase. Other names in common use include glutamine-synthetase adenylyltransferase, ATP:glutamine synthetase adenylyltransferase, and adenosine triphosphate:glutamine synthetase adenylyltransferase.

