The enzyme [glycogen-synthase-D] phosphatase ({EC 3.1.3.42) catalyzes the reaction

[glycogen-synthase D] + H2O 
  
    
      
        ⇌
      
    
    {\displaystyle \rightleftharpoons }
   [glycogen-synthase I] + phosphateThis enzyme belongs to the family of hydrolases, specifically those acting on phosphoric monoester bonds.  The systematic name is [UDP-glucose:glycogen 4-α-D-glucosyltransferase-D] phosphohydrolase. Other names in common use include uridine diphosphoglucose-glycogen glucosyltransferase phosphatase, UDP-glycogen glucosyltransferase phosphatase, UDPglucose-glycogen glucosyltransferase phosphatase, glycogen glucosyltransferase phosphatase, glycogen synthetase phosphatase, glycogen synthase phosphatase, glycogen synthase D phosphatase, Mg2+ dependent glycogen synthase phosphatase, and phosphatase type 2 °C.

