"(What's So Funny 'Bout) Peace, Love, and Understanding" is a 1974 song written by English singer/songwriter Nick Lowe. Initially released by Lowe with his band Brinsley Schwarz on their 1974 album The New Favourites of... Brinsley Schwarz, the song was released as a single and did not chart.
The song was most famously covered by Elvis Costello and the Attractions, who recorded a version of the song that was released as a B-side to Lowe's 1978 solo single "American Squirm". The cover saw great popularity and was later included on the American version of Costello's 1979 album Armed Forces.

