"(White Man) In Hammersmith Palais" is a song by the English punk rock band the Clash. It was originally released as a 7-inch single, with the b-side "The Prisoner", on 16 June 1978 through CBS Records.
Produced by The Clash and engineered by Simon Humphries, the song was recorded for (but not included on) the group's second studio album Give 'Em Enough Rope; it was later featured on the American version of their debut studio album The Clash between the single version of "White Riot" and "London's Burning".

