"(You Can) Depend on Me" (Tamla 54028), was a 1959 song by Motown Records group The Miracles, which also appeared on the group's first album, Hi... We're The Miracles (released in 1961). It also appeared as the "B" side of the group's hit single, "Way Over There". It was written by Motown Records' President and founder Berry Gordy and Miracles member William "Smokey" Robinson. While not charting nationally, this song was a very popular regional hit tune in many areas of the country, so much so, in fact, that it was included on the group's first greatest hits album, Greatest Hits from the Beginning, and Smokey still sings it, by request, in his live shows today.
A  slow, intimate ballad number, with relatively sparse orchestration compared to much of their later work, "Depend On Me" starts with the singular guitar of Miracles member Marv Tarplin. Recorded in the popular Doo-Wop style, Miracles lead singer Smokey Robinson, as the song's narrator, then takes it from there, singing to the woman he loves, promising her eternal devotion:

If you....need a love like mine that you can depend on...
When your whole world's closing in...and you need a friend...
You can depend...
On me .Miracles Bobby Rogers, Claudette Rogers Robinson, Pete Moore, and Ronnie White, blend their voices into their trademark smooth harmonies to punctuate Smokey's vocals on the chorus and elsewhere.
”(You Can) Depend On Me” was first released in September 1959 as the b-side of “The Feeling Is So Fine”, which was quickly withdrawn. A re-recording of this song was issued as the b-side of the Miracles’ next single, 1960’s “Way Over There”, but it was the first version which appeared on Hi ... We’re The Miracles and most subsequent compilations.
"(You Can) Depend On Me" has inspired cover versions by fellow Motown artists Brenda Holloway, Mary Wells, The Supremes, and  The Temptations. It has appeared on many Miracles' Greatest Hits compilations and anthologies, and is the title song of the 2009 Motown CD compilation release : The Miracles – Depend On Me: The Early Albums.