"(You Make Me Feel Like) A Natural Woman" is a 1967 song by American soul singer Aretha Franklin released as a single by the Atlantic label. The words were written by Gerry Goffin from an idea by Atlantic producer Jerry Wexler, and the music was composed by Carole King. Written for Franklin, the record was a big hit reaching number 8 on the Billboard Hot 100, and became one of her signature songs. It made history on the UK Singles Chart a week after her death, finally becoming a hit almost 51 years after it was first released, entering at No. 79. Franklin also included a live recording on the album Aretha in Paris in 1968. 
Carole King herself recorded the song for her 1971 album Tapestry. The numerous cover versions of the song include recordings by Mary J. Blige and Celine Dion, both of which charted in the same year (1995). At the 2015 Kennedy Center Honors, Aretha Franklin performed the song to honor award-recipient Carole King.

