-30- has been traditionally used by journalists in North America to indicate the end of a story or article that is submitted for editing and typesetting. It is commonly employed when writing on deadline and sending bits of the story at a time, via telegraphy, teletype, electronic transmission, or paper copy, as a necessary way to indicate the end of the article. It is also found at the end of press releases.
The origin of the term is unknown.  One theory is that the journalistic employment of -30- originated from the number's use during the American Civil War era in the 92 Code of telegraphic shorthand, where it signified the end of a transmission and that it found further favor when it was included in the Phillips Code of abbreviations and short markings for common use that was developed by the Associated Press wire service. Telegraph operators familiar with numeric wire signals such as the 92 Code used these railroad codes to provide logistics instructions and train orders, and they adapted them to notate an article's priority or confirm its transmission and receipt. This metadata would occasionally appear in print when typesetters included the codes in newspapers, especially the code for "No more – the end", which was presented as "-30-" on a typewriter.

