-ine is a suffix used in chemistry to denote two kinds of substance. The first is a chemically basic and alkaloidal substance. It was proposed by Joseph Louis Gay-Lussac in an editorial accompanying a paper by Friedrich Sertürner describing the isolation of the alkaloid "morphium", which was subsequently renamed to "morphine". Examples include quinine, morphine and guanidine. The second usage is to denote a hydrocarbon of the second degree of unsaturation. Examples include hexine and heptine. With simple hydrocarbons, this usage is identical to the IUPAC suffix -yne.
In common and literary adjectives (e.g. asinine, canine, feline, ursine), the suffix is usually pronounced  or in some words alternatively . For demonyms (e.g. Levantine, Byzantine, Argentine) it is usually  or . But in chemistry, it is usually pronounced  or  depending on the word it appears in and the accent of the speaker. In a few words (for example, quinine, iodine and strychnine), the  sound is normal in some accents. Gasoline ends with ; glycerine more often with  than with . In caffeine, the suffix has merged with the e in the root, for stressed ; in gasoline and margarine as well the suffix is stressed by some people.
Some elements of the periodic table (namely the halogens, in the Group 17) have this suffix: fluorine (F), chlorine (Cl), bromine (Br), iodine (I) and astatine (At), ending which was continued in the artificially created tennessine (Ts).
The suffix -in () is etymologically related and overlaps in usage with -ine. Many proteins and lipids have names ending with -in: for example, the enzymes pepsin and trypsin, the hormones insulin and gastrin, and the lipids stearin (stearine) and olein. 

