-logy is a suffix in the English language, used with words originally adapted from Ancient Greek ending in -λογία (-logía). The earliest English examples were anglicizations of the French -logie, which was in turn inherited from the Latin -logia.
The suffix became productive in English from the 18th century, allowing the formation of new terms with no Latin or Greek precedent.
The English suffix has two separate main senses, reflecting two sources of the -λογία suffix in Greek:
a combining form used in the names of school or bodies of knowledge, e.g., theology (loaned from Latin in the 14th century) or sociology. In words of the type theology, the suffix is derived originally from -λογ- (-log-) (a variant of -λεγ-, -leg-), from the Greek verb λέγειν (legein, 'to speak'). The suffix has the sense of "the character or deportment of one who speaks or treats of [a certain subject]", or more succinctly, "the study of [a certain subject]". (The Ancient Greek noun λόγος lógos mentioned below can also be translated, among other things, as "subject matter".)
the root word nouns that refer to kinds of speech, writing or collections of writing, e.g., eulogy or trilogy. In words of this type, the "-logy" element is derived from the Greek noun λόγος (logos, 'speech', 'account', 'story'). The suffix has the sense of "[a certain kind of] speaking or writing".Philology is an exception: while its meaning is closer to the first sense, the etymology of the word is similar to the second sense.