The Greek root -phil- originates from the Greek word meaning "love". For example, philosophy (along with the Greek root -soph- meaning "wisdom") is the study of human customs and the significance of life. One of the most common uses of the root -phil- is with philias.
A philia is the love or obsession with a particular thing or subject. The suffix -philia is used to specify the love or obsession with something more specific. It is somewhat antonymic to -phobia. Philias can be biological (e.g. rhizophilia, preference for living on roots) or chemical (e.g. chromophilous, materials that stain easily), or can be a hobby/liking (e.g. icthyophilia, love for fish).
Philia (φιλιά) as a Greek word for love refers to brotherly love, including friendship and affection. This contrasts to the Greek terms Eros, or sexual/romantic love, and agape, or detached, spiritual love. However, English usage differs in some cases from the etymological use, and several of these words refer in English not to brotherly love but to sexual attraction.
The suffix -phile (or, in a few cases, -philiac) applies to someone who has one of these philia. It is the antonym of -phobic.
Phil- (philo-) may also be used as a prefix with a similar meaning.