A "-wich town" is a settlement in Anglo-Saxon England characterised by extensive artisanal activity and trade – an "emporium". The name is derived from the Anglo-Saxon suffix -wīc, signifying "a dwelling or fortified place".
Such settlements were usually coastal and many have left material traces found during excavation.Eilert Ekwall wrote:

OE wīc, an early loan-word from Lat vicus, means 'dwelling, dwelling-place; village, hamlet, town; street in a town; farm, esp. a dairy-farm'. ... It is impossible to distinguish neatly between the various senses. Probably the most common meaning is 'dairy-farm'. ... In names of salt-working towns ... wīc originally denoted the buildings connected with a salt-pit or even the town that grew up around it. But a special meaning 'salt-works', found already in DB, developed."
As well as -wich, -wīc was the origin of the endings -wyck and -wick, as, for example, in Papplewick, Nottinghamshire.
Four former "-wīc towns" are known in England as the consequence of excavation. Two of these – Jorvik (Jorwic) in present-day York and Lundenwic near London – are waterfront sites, while the other two, Hamwic in Southampton and Gipeswic (Gippeswic) in Ipswich are further inland.By the eleventh century, the use of -wich in placenames had been extended to include areas associated with salt production. At least nine English towns and cities carry the suffix although only five of them tend to be associated with salt: Droitwich in Worcestershire and the four -wich towns of Middlewich, Nantwich, Northwich and Leftwich in Cheshire.

 Our English salt supply is chiefly derived from the Cheshire and Worcestershire salt-regions, which are of triassic age. Many of the places at which the salt is mined have names ending in wich, such as Northwich, Middlewich, Nantwich, Droitwich, Netherwich, and Shirleywich. This termination wich is itself curiously significant, as Canon Isaac Taylor has shown, of the necessary connection between salt and the sea. The earliest known way of producing salt was of course in shallow pans on the sea-shore, at the bottom of a shoal bay, called in Norse and Early English a wick or wich; and the material so produced is still known in trade as bay-salt. By-and-by, when people came to discover the inland brine-pits and salt mines, they transferred to them the familiar name, a wich; and the places where the salt was manufactured came to be known as wych-houses. Droitwich, for example, was originally such a wich, where the droits or dues on salt were paid at the time when William the Conqueror's commissioners drew up their great survey for Domesday Book. But the good, easy-going mediaeval people who gave these quaint names to the inland wiches had probably no idea that they were really and truly dried-up bays, and that the salt they mined from their pits was genuine ancient bay-salt, the deposit of an old inland sea, evaporated by slow degrees a countless number of ages since, exactly as the Dead Sea and the Great Salt Lake are getting evaporated in our own time.