Algebra (Arabic: الجبر Al-Jabr, transl. 'reunion of broken parts' or 'bone-setting'; [ʔldʒbr] ) is the study of variables and the rules for manipulating these variables in formulas. Originating in ancient Babylonian techniques of calculation, it is now a way of thinking that appears throughout almost all areas of mathematics.Elementary algebra deals with the manipulation of variables (commonly represented by Roman letters) as if they were numbers and is therefore essential in all applications of mathematics. "Higher" or "abstract" algebra, which professional mathematicians typically just call "algebra", is the study of algebraic structures that generalize the operations familiar from ordinary arithmetic. For example, a group is a set with a binary operation, a rule for combining two members of that set to produce a third, which satisfies some of the same basic properties as addition of integers. Other algebraic structures include rings and fields. Linear algebra, which deals with linear equations and linear mappings, is used for modern presentations of geometry, and has many practical applications (in weather forecasting, for example). There are many areas of mathematics that belong to algebra, some having "algebra" in their name, such as commutative algebra, and some not, such as Galois theory.
The word algebra is not only used for naming an area of mathematics and some subareas; it is also used for naming some sorts of algebraic structures, such as an algebra over a field, commonly called an algebra. Sometimes, the same phrase is used for a subarea and its main algebraic structures. For example, the subject known as Boolean algebra studies structures called Boolean algebras. A mathematician specialized in algebra is called an algebraist.

