David Gardner (June 11, 1926 – September 22, 1983), known as Brother Dave Gardner, was a U.S. comedian, professional drummer and singer.
A Tennessee native, Gardner studied drumming, beginning at age 13.  After a one-semester term as a Southern Baptist ministerial student at Union University in his hometown of Jackson, Tennessee, he began a musical career as a drummer and occasional vocalist.  After a pair of demo singles for Decca Records around 1956, he had a 1957 Top-20 hit on OJ Records with "White Silver Sands".It was his comedic routines between songs, however, that brought him to the attention of RCA Records artist and producer Chet Atkins.  The eventual result was a comedy album interspersed with a couple of songs – Rejoice, Dear Hearts! (1959), which propelled Brother Dave into the national eye, along with the first of several appearances on national television talk/variety shows such as The Tonight Show.
An arrest for marijuana possession in 1962 curtailed his visibility on television. Then, it seemed, changing public tastes (i.e., the falling out-of-favor of 'beatnik'-style comedy), coupled with Gardner's holding onto his same performing style, resulted in a similar fading of his recording career. After six albums for RCA Victor Records, he made two for Capitol Records, and then others for lesser labels. He had another legal problem over tax-evasion charges in the 1970s, which his son helped clear up.
Brother Dave had a role as a Southern preacher in the 1978 made-for-TV film Big Bob Johnson's Fantastic Speed Circus.Gardner was twice married: his first wife, Millie, preceded him in death, and he was married to his second wife, Judy, at the time of his death. He had two children from his first marriage — son Dave II (died 1999) married Leslie Tracy Gardner, and has one son, Justin David Gardner, grandson of Brother Dave Gardner and four great children, Madeline, Anna Grace, Ian, and Katherine.