COMSPEC or ComSpec is one of the environment variables used in DOS, OS/2 and Windows, which normally points to the command line interpreter, which is by default COMMAND.COM in DOS, Windows 95, 98, and ME or CMD.EXE in OS/2 and Windows NT. The variable name is written in all-uppercase under DOS and OS/2. Under Windows, which also supports lowercase environment variable names, the variable name is defined as ComSpec in the environment block, but as COMSPEC inside the DOS emulator NTVDM.
When not present in the environment block, the command processor CMD.EXE of Windows NT sets COMSPEC to its own full path; it evaluates COMSPEC for example to execute builtin commands in pipelines, and to execute command lines with its builtin FOR command.The variable's contents can be displayed by typing SET COMSPEC or ECHO %COMSPEC% at the command prompt.
The environment variable by default points to the full path of the command line interpreter. It can also be made by a different company or be a different version.
Another use of this environment variable is on a computer with no hard disk, which needs to boot from a floppy disk, is to configure a ram disk. The COMMAND.COM file is copied to the ram disk during boot and the COMSPEC environment variable is set to the new location on the ram disk. This way the boot disk can be removed without the need to reinsert it after a big application has been stopped. The command line interpreter will be reloaded from the ram disk instead of the boot disk.