The Edinburgh Science Triangle (EST) is a multi-disciplinary partnership between universities, research institutes, the National Health Service, science parks, the national economic development agency Scottish Enterprise, and central and local government in Edinburgh and neighbouring council areas. The three points of the "triangle" are Livingston in West Lothian, Musselburgh in East Lothian, and the Easter Bush campus in Midlothian.
The collaborative project aims to attract new indigenous and inward investment, and to build a professional scientific community based on academic research and commercial enterprises. The target sectors for the project are the life sciences, informatics, micro- and optoelectronics and energy.
The Edinburgh Science Triangle was launched by Jim Wallace, the Deputy First Minister, in September 2004, at the Roslin BioCentre in Midlothian. It is a member of Edinburgh's Local Investment Partnership, which includes the City of Edinburgh Council, Edinburgh Chamber of Commerce, Scottish Development International and Scottish Enterprise. Scottish Development International promotes the Edinburgh Science Triangle abroad.
Funding to promote and support the Edinburgh Science Triangle comes from Scottish Enterprise, the European Regional Development Fund, the City of Edinburgh, Midlothian and West Lothian councils, and the participating science parks.

