In mathematics, particularly set theory, a finite set is a set that has a finite number of elements.  Informally, a finite set is a set which one could in principle count and finish counting. For example,

  
    
      
        {
        2
        ,
        4
        ,
        6
        ,
        8
        ,
        10
        }
      
    
    {\displaystyle \{2,4,6,8,10\}}
  is a finite set with five elements. The number of elements of a finite set is a natural number (possibly zero) and is called the cardinality (or the cardinal number) of the set. A set that is not a finite set is called an infinite set. For example, the set of all positive integers is infinite:

  
    
      
        {
        1
        ,
        2
        ,
        3
        ,
        …
        }
        .
      
    
    {\displaystyle \{1,2,3,\ldots \}.}
  Finite sets are particularly important in combinatorics, the mathematical study of counting. Many arguments involving finite sets rely on the pigeonhole principle, which states that there cannot exist an injective function from a larger finite set to a smaller finite set.

