The "Harry" letters, written by Peter Benenson, founder of the international human rights group Amnesty International, detail the funding during 1966 of Amnesty's mission in the Rhodesian capital, Salisbury, by somebody or something referred to as "Harry", which was commonly interpreted as code for the British government, which was headed by British Prime Minister Harold Wilson. The letters were made public in March 1967 by Polly Toynbee, an Englishwoman who had worked for Amnesty in Salisbury as a 19-year-old gap year student in early 1966. Scandal resulted within both the British government and Amnesty, and Benenson left the group soon afterward.
With Amnesty in Rhodesia, Toynbee became suspicious of the disproportionately-large amounts of money apparently at the disposal of Amnesty's mission there and the modest scale of Amnesty's operations in both Rhodesia and Nigeria. Toynbee asked Benenson about the origin of the money and pressed him on rumours that Britain was funding Amnesty's mission in Salisbury. According to her, he admitted it and referred to it as "Operation Lordship". That ran at odds with Amnesty's claimed apolitical stance.
Toynbee then acquired a set of letters that appeared to confirm her suspicions. Addressed to an Amnesty official in Salisbury, they described efforts to gain external financing for the Rhodesia mission. Toynbee made the existence of the letters public in March 1967 and alleged that Amnesty had been "bought off" by Whitehall.When questioned in Parliament on payments by the government to Amnesty, Wilson said that his administration had indeed been "approached by a member of the organisation" and had given a list of possible financial donors in response. Amnesty claimed that any such activities had been unilaterally conducted by Benenson on his own accord and denied any collective wrongdoing. Benenson held that the money had been intended for Rhodesian political prisoners and their families and said that the British government had wished for the payments to be kept secret for political reasons.
The relationship between Whitehall and Amnesty was ended as a result of the affair, with Amnesty reaffirming its official impartiality.

