"I Am Prepared to Die" is the name given to the three-hour speech given by Nelson Mandela on 20 April 1964 from the dock of the defendant at the Rivonia Trial. The speech is so titled because it ends with the words "it is an ideal for which I am prepared to die". The speech is considered one of the great speeches of the 20th century, and a key moment in the history of South African democracy.
I have cherished the ideal of a democratic and free society in which all persons live together in harmony and with equal opportunities. It is an ideal for which I hope to live for and to see realised. But my lord, if it needs be, it is an ideal for which I am prepared to die.

