The phrase "I know it when I see it" is a colloquial expression by which a speaker attempts to categorize an observable fact or event, although the category is subjective or lacks clearly defined parameters. It has been a common expression since at least the 19th century. A similar phrase appears in Arthur Conan Doyle's "The Hound of the Baskervilles," in which Sherlock Holmes comments on the quality of a portrait by stating "I know what is good when I see it." The phrase was used in 1964 by United States Supreme Court Justice Potter Stewart to describe his threshold test for obscenity in Jacobellis v. Ohio. In explaining why the material at issue in the case was not obscene under the Roth test, and therefore was protected speech that could not be censored, Stewart wrote:

I shall not today attempt further to define the kinds of material I understand to be embraced within that shorthand description ["hard-core pornography"], and perhaps I could never succeed in intelligibly doing so. But I know it when I see it, and the motion picture involved in this case is not that.
The expression became one of the best-known phrases in the history of the Supreme Court. Though "I know it when I see it" is widely cited as Stewart's test for "obscenity", he did not use the word "obscenity" himself in his short concurrence, but stated that he knew what fitted the "shorthand description" of "hard-core pornography" when he saw it.
Stewart's "I know it when I see it" standard was praised as "realistic and gallant" and an example of candor. It has also been critiqued as being potentially fallacious, due to individualistic arbitrariness.This simple phrase, embedded in a plurality opinion, carries with it many of the conflicts and inconsistencies that continue to plague American obscenity law. In effect, "I know it when I see it" can still be paraphrased and unpacked as: "I know it when I see it, and someone else will know it when they see it, but what they see and what they know may or may not be what I see and what I know, and that's okay."

