"Live" Full House is the first live album by American rock band The J. Geils Band, released in 1972.
The album peaked at #54 on the Billboard 200 album chart in the United States. The tracks "Looking for a Love" and "Serves You Right to Suffer" enjoyed considerable radio airplay, thus setting up the breakthrough success of the band's next album, 1973's Bloodshot. The album was cited as one of the top five live rock'n'roll albums of all time by Walter de Paduwa.The album's cover depicts a poker hand, but the hand shown is not a "full house" as defined by the rules of the game (this is intentional; the Queen in the poker hand is winking). The title is also a play on words, referring to a packed concert venue or "full house" by concert promoters.

