The Manitoba Transit Heritage Association Inc. (MTHA) is a non-profit tax charitable organization whose members volunteer in the restoration, maintenance and display of Manitoba’s largest collection of vintage transit vehicles.
The mission of the Association is to restore old transit vehicles for historic purposes; to create a transit museum for display of transit vehicles and related transit-industry memorabilia; and to provide restored transit vehicles for public parades and community event displays.
The MTHA has a fleet of operational historic vehicles, and further vehicles which are awaiting restoration. These buses were previously used in public transportation service (both public and private companies) between 1937 and 2019.

