William Amos Smith (May 15, 1871 – October 15, 1937)  (Aka "Mysterious Billy" Smith) was a Canadian born two-time world welterweight boxing champion of the world:  first at age 21 in 1892, then again in 1898 at the age of 27.  He became famous world-wide for his boxing success and also became infamous for his associations and involvement with criminal activities in Portland, Oregon, in the early 1900s. He was later described as the "Dirtiest fighter of all Time". Smith died at the age of 66 on October 15, 1937, and was buried at Multnomah Park Cemetery in Portland Oregon.
He was posthumously inducted into the International Boxing Hall of Fame in the class of 2009.

