The Namibian Electronic Sports Association (NESA) is the governing and representative body for Electronic Sports in Namibia. It was founded in 2010, and affiliated to IeSF in 2011 as the third country from Africa to obtain membership after South Africa and Egypt. NESA organises various esports leagues and the Namibian National esports team. In 2012 it was closed due to lack of community interest and participation. It was re-opened in 2013 by the original founders and select members from the community. The first formal National Team was selected in 2014 for DotA2, called the Desert Sidewinders. NESA has since awarded National Colours via the Namibian Sports Commission annually and expanded on the number of National titles hosted per year. In 2017 NESA sent the very first Namibian esports athlete abroad to participate in Tekken7 at the IESF World Championship held in Busan, South Korea. More Namibian athletes has since then been sent to partake in the annual IESF World Championship and numerous online international test matches are hosted each year.
NESA continues to develop gaming as a sport within Namibia with the financial support from sponsors and volunteer work from gaming enthusiasts. 
To date, NESA bears a huge gratitude towards the main contributing sponsors over the past years including Logitech, Louis van der Merwe (Vander Designs), Future IT, Nanodog, Indongo Toyota, BDO, Evolve IT, A van der Walt Transport, FNB Namibia and Link Media. 
NESA is a member of the Confederation of African Esports (CAES) which was established in June 2007 by Mind Sports South Africa (MSSA). 
NESA is actively working to support more African countries to recognise esports as an official sport and encourage related developments within African communities. 

