Network cloaking is an attempt to provide network security by hiding the devices behind the network gateway. The theory is that if hackers cannot see the devices or scan them, they cannot be attacked. To access the network behind the gateway, an authorized user must authenticate themselves to the gateway, and then the gateway allows them to see the devices they are permitted to by the security policy. 
Secondary Usage:
The term has also been used to refer to wireless security by hiding the network name (service set identifier) from being broadcast publicly.  Many routers come with this option as a standard feature in the setup menu accessed via a web browser. 
Network cloaking may stop inexperienced users from gaining access to a network but should otherwise be considered a minimal security measure. Network cloaking is less effective than static WEP (which itself is vulnerable, see Wired Equivalent Privacy).
More secure forms of wireless security include WPA (Wi-Fi Protected Access) and preferably WPA2. WEP, WPA, WPA2, and other encryption technologies can be used in conjunction with hiding the SSID.