Noah Sheldon (born 1975 in Fort Wayne, Indiana) is a U.S. photographer and artist based in Shanghai and New York City.
Sheldon studied at the New England Conservatory of Music and Sarah Lawrence College, graduating with a BA in 1998 and completed his MFA in 2000 at Columbia University in New York.
Sheldon's artwork has been exhibited in galleries and museums in the U.S. and abroad, including ICA, MoMA PS1, D'amelio Terras, and Cherry and Martin. In a New York Times review of his solo exhibition at the New York City gallery D’Amelio Terras, art critic Roberta Smith praised Sheldon's approach to his subject by observing, "Mr. Sheldon is skilled at separating beauty from the material world while reminding us that it is just about everywhere."He is the photographer behind the United Bamboo cat calendars -  Other commercial clients have included Apple, Arup, Bank of America, Citibank, GE, HP, New Balance, Nike, United Bamboo, and United Technologies. 
His editorial work has appeared in Blind Spot (magazine), Dwell, Details, Inc., Bon Appetite, New York Magazine, Architectural Record, Rolling Stone, and Tokion, among many others. Sheldon is also responsible for Far East Broadway - a photo-per-day project.