During World War II, Operation Maple was a naval mine laying operation in support of the invasion of northern France (Operation Overlord). Operation Maple was part of Operation Neptune.
The objectives were stated as:

To impede the movement of light enemy vessels stationed inside the Channel,
To impede ingress into the Channel by enemy naval forces situated in the Atlantic and North Sea,
To compel enemy naval forces moving toward the NEPTUNE area to follow a course to seaward of the extreme range of enemy shore batteries and shore based fighter cover, in order that allied surfaces forces would be free to intercept their progress,
To disrupt enemy shipping generally during the critical period, in order to reduce seaborne movement of enemy reinforcements and supplies toward the battle areaThe mines were laid by ships and aircraft, including HMS Apollo, HMS Plover, 10th, 50th, 51st and 52nd M.L. Flotillas, and the 9th, 13th, 14th, 21st, 22nd and 64th M.T.B. Flotillas. In addition, mines were laid from the air by Halifax, Stirling and Lancaster bombers of numbers 1, 3, 4, 5 and 6 Groups, Bomber Command, Royal Air Force.
With the exception of the field laid in the Straits of Dover, and an area mined by aircraft to the north of the Frisian Islands, all the minefields were offensive in character. The two semi-defensive minefields, referred to above, were intended primarily to counter any movement of enemy heavier forces from the east. In April and May 1944, some of the mines laid were timed to become effective at various dates so as to escape being swept before the invasion of France.
During the course of Operation MAPLE, a total of 6,850 mines were laid. Of these, 42% were laid by naval forces in 66 operations and 58% were laid by aircraft in 1,800 sorties. These operations made an effective contribution to the general immunity from surface and U-boat attack enjoyed by the assault forces. A considerable number of casualties were inflicted on the enemy, and their minesweeping organization was stretched to the limit. Minefields in the vicinity of Ushant and off the Brittany coast had the desired effect of driving U-boats into open water, where they could be dealt with by allied anti-submarine forces. The special operation in the Kiel Canal resulted in a complete dislocation of the enemy organization at an important moment. The entire operation cost the allied cause, in casualties, only one Motor Torpedo Boat 2 and 19 minelaying aircraft.A linked operation, Bravado laid mines in German waters, in and around the Kiel Canal. The objective was to disrupt German naval movements.