During the Second World War, Operation Lost was a reactive seven-man Special Air Service operation inserted into Brittany alongside Operation Dingson on 22–23 June 1944. The team, drawn from officers and men of 37 Military Mission and the SAS Brigade, was originally inserted to discover what had happened to the Dingson base after it had been attacked and dispersed by German led rear area security troops.
These SAS operations trained and armed local fighters and harassed the defenders as they tried to react to the Overlord landings. The Lost team was active from 23 June to 18 July.
The team was commanded by Major Oswald A. J. Cary-Elwes, (a career soldier who subsequently rose to the rank of Lieutenant-Colonel) who was asked to join the SAS by its first Commanding Officer David Stirling. Stirling and Cary-Elwes were friends.
The Lost team was given instructions to search for and re-organise irregular French resistance forces formerly in touch with the French SAS, but which had been attacked and dispersed into woodland. This was one of several tasks under the overall leadership of the one-armed Free French Colonel, later member of Parliament, Pierre Bourgoin (1907-1970), the CO of 4eme BIA (Bataillon de l'Infanterie de l'Air) or 2eme RCP (Regiment de Chasseurs Parachutistes), which was known, colloquially, to the British as '4 SAS'.
Cary-Elwes and his batman were eventually exfiltrated by sea from northern Brittany in July 1944, on an escape line maintained by MI9, a now-defunct branch of the British War Office Directorate of Intelligence, at this period closely integrated with the Special Operations Executive (SOE) and the Secret Intelligence Service (SIS) who had joint control of the branch and knew it as P15.