For the 1937 test launches of the A3 rockets in Germany, see Operation Lighthouse (1937).

Operation Lighthouse (OPL) was an HIV/AIDS prevention programme implemented by Population Services International's India wing during January 2001 to December 2005 which deployed a set of integrated communication, advocacy and service provision strategies to decrease the spread of the HIV/AIDS epidemic among vulnerable groups, by focusing activities in 12 major port communities in India. Funded by the U.S. Agency for International Development (USAID), OPL focused on desired behaviour change outcomes in the areas of increased condom usage, partner reduction, increased Sexually Transmitted Infection treatment and increased usage of voluntary counseling and testing (VCT) services. The program targeted communication activities, mobile or conveniently-located VCT facilities for vulnerable populations, and a ground-breaking mass media campaign targeted to men in Mumbai titled – "Balbir Pasha ko AIDS hoga kya?" (Hindi: Will Balbir Pasha get AIDS?).
Considering the nature of the HIV epidemic in India, OPL focused on high-risk adult males because of their potential to infect their wives and girlfriends in the general population. Among this group, medium to high exposure to OPL activities is correlated with a decrease in non-spousal sex and increased condom use with non-spousal partners.