Operation Matterhorn was a military operation of the United States Army Air Forces in World War II for strategic bombing by Boeing B-29 Superfortress bombers based in India, Ceylon and China. Targets included industrial facilities in Japan, China and Southeast Asia. 
The B-29 was one of the largest aircraft of World War II and had state-of-the-art technology. The cumulative effect of many advanced features was more than the usual number of problems and defects associated with a new aircraft. This was compounded by efforts to fast track its introduction into service. The concept of basing them in China arose because no other sites within range of Japan were expected to be in Allied hands in 1944. The B-29s were based in India but staged through bases around Chengdu in China's Sichuan province. Since the Japanese had cut the Burma Road in 1942, the only line of communications with China was over "the Hump", as the air ferry route to China over the Himalayas was called. All the fuel, ammunition and supplies used American forces in China had flown in.
To control the B29s, the Joint Chiefs of Staff created the Twentieth Air Force under the command of General Henry H. Arnold, the chief of the United States Army Air Forces (USAAF), in Washington, DC. The role of the China Burma India Theater (CBI) commander, Lieutenant General Joseph W. Stilwell, was restricted to the provision of logistical support and the defense of the bases. The B-29s force in CBI was the XX Bomber Command, under the command of Brigadier General Kenneth B. Wolfe. The B-29s required airbases with runways that were longer and stronger than those of smaller bombers. Five airfields in Bengal in India were upgraded to take them.  Supplying fuel by rail would have placed too much strain on the railways, so a fuel pipeline to the airfields was laid from the port of Calcutta.  The four B-29 airbases around Chengdu, along with five airstrips for fighters to defend them, were built by tens of thousands of Chinese laborers with hand tools.
The XX Bomber Command deployed to India between February and May 1944. On 5 June, Wolfe launched the first B–29 Superfortress combat mission, against the Japanese railroad facilities at Bangkok. Ten days later, sixty-eight Superfortresses took off from the bases around Chengdu to bomb Imperial Iron and Steel Works in Yawata on Kyūshū. The Bombing of Yawata was the first air raid on the Japanese home islands since the Doolittle raid of April 1942, and it marked the beginning of the strategic bombardment campaign against Japan. Other targets included Singapore and the oil refineries around Palembang in the Netherlands East Indies. In late 1944, the Japanese offensive Operation Ichi-Go in China threatened the bases. To slow the advance, the XX Bomber Command attacked the Japanese-held city of Hankou with incendiary bombs. The attack left Hankou burning for three days, proving the effectiveness of incendiaries against the predominantly wooden housing stock of the Far East.
In November 1944, American bombers began raiding Japan from the Mariana Islands. The XX Bomber Command abandoned the logistically difficult and increasingly vulnerable bases in China in January 1945, and concentrated its resources on rail and port facilities in Indochina, Thailand, and Burma. in India. This signaled the end of Matterhorn. The 58th Bombardment Wing, the only operational wing  of the XX Bomber Command, left India to join the XXI Bomber Command in the Marianas in March 1945.