Operation Midland was a criminal investigation which the London Metropolitan Police carried out between November 2014 and March 2016 in response to false allegations of historic child abuse made by Carl Beech.
The operation focused on investigation of several high-profile British citizens—politicians, military officers and heads of security—over claims of historic child sexual abuse and murder.The 18-month operation failed to find sufficient evidence to support the claims, and an inquiry into the police investigation afterwards concluded that the people involved had been falsely accused, leaving them dealing with considerable damage to their lives and reputations. A report of the inquiry's findings found that detectives and officers within the operation's taskforce had committed several errors during the course of their work, and made calls for more effective checks on allegations and accountability by police.
Following the reporting of the inquiry's findings, the Metropolitan Police were forced to make apologies to those who had been accused and to compensate them financially. The disastrous outcome of the operation further eroded the organisation's reputation, already impacted by government pressure to improve its handling of abuse cases. It was concluded that, as a consequence, genuine victims of abuse might be discouraged from coming forward. The inquiry's handling was criticised by some of the accused in Operation Midland. The 
perpetrator of the false allegations, Carl Beech, later investigated for perverting the course of justice, was himself found to have been a child abuser, and was eventually arrested and charged for his actions. In July 2019, he was found guilty and sentenced to 18 years in prison.