Operation Maple was a series of World War II operations in Italy in support of the Anzio landings. It comprised operations by the British Special Air Service (2 SAS), starting on 7 January 1944. Operation "Thistledown" was successful but "Driftwood" failed and its objective had to be destroyed later by "Baobab". None of the members of the first two parties returned safely, either being captured or going missing.Before Anzio landings, it was required to cut rail links north of Rome and elsewhere on the east coast. 
Rail lines around Terni and Orvieto were to be attacked by four men of "Thistledown" but all the team was captured. 
"Driftwood" consisted of two four man teams to cut the lines between Urbino and Fabriano and Ancona and Rimini: their fate is unknown but they are thought to have drowned or been captured and executed. 
A reinforcement party ("Baobab") was landed by sea on 30 January and destroyed a bridge between Pesaro and Fano.