"Steal Away" ("Steal Away to Jesus") is an American Negro spiritual. The song is well known by variations of the chorus:

Songs such as "Steal Away to Jesus", "Swing Low, Sweet Chariot", "Wade in the Water" and the "Gospel Train" are songs with hidden codes, not only about having faith in God, but containing hidden messages for slaves to run away on their own, or with the Underground Railroad."Steal Away" the song was composed by Wallace Willis, a slave of a Choctaw freedman in the old Indian Territory, sometime before 1862.Alexander Reid, a minister at a Choctaw boarding school, heard Willis singing the songs and transcribed the words and melodies. He sent the music to the Jubilee Singers of Fisk University in Nashville, Tennessee. The Jubilee Singers then popularized the songs during a tour of the United States and Europe.
"Steal Away" the song is a standard Gospel song, and is found in the hymnals of many Protestant denominations.
An arrangement of the song is included in the oratorio A Child of Our Time, first performed in 1944, by the classical composer Michael Tippett (1908–98). Many recordings of the song have been made, including versions by Pat Boone and Nat King Cole.