"Stop and identify" statutes are laws in several U.S. states that authorize police to lawfully order people whom they reasonably suspect of committing a crime to state their name. If there is not reasonable suspicion that a person has committed a crime, is committing a crime, or is about to commit a crime, the person is not required to identify himself or herself, even in these states.The Fourth Amendment prohibits unreasonable searches and seizures and requires warrants to be supported by probable cause. In Terry v. Ohio (1968), the U.S. Supreme Court established that it is constitutional for police to temporarily detain a person based on "specific and articulable facts" that establish reasonable suspicion that a crime has been or will be committed. An officer may conduct a patdown for weapons based on a reasonable suspicion that the person is armed and poses a threat to the officer or others. In Hiibel v. Sixth Judicial District Court of Nevada (2004), the Supreme Court held that statutes requiring suspects to disclose their names during a valid Terry stop did not violate the Fourth Amendment.However, some "stop and identify" statutes that are unclear about how people must identify themselves violate suspects' due process right through the void for vagueness doctrine. For instance, in Kolender v. Lawson (1983), the U.S. Supreme Court invalidated a California law requiring "credible and reliable" identification as overly vague. The court also held that the Fifth Amendment could allow a suspect to refuse to give the suspect's name if he or she articulated a reasonable belief that giving the name could be incriminating.The Nevada "stop-and-identify" law at issue in Hiibel allows police officers to detain any person encountered under circumstances which reasonably indicate that "the person has committed, is committing or is about to commit a crime"; the person may be detained only to "ascertain his identity and the suspicious circumstances surrounding his presence abroad." In turn, the law requires that the officer have a reasonable and articulable suspicion of criminal involvement, and that the person detained "identify himself," but the law does not compel the person to answer any other questions by the officer. The Nevada Supreme Court interpreted "identify" under the state's law to mean merely stating one's name.
As of April 2008, 23 other states had similar laws. Additional states (including Arizona, Texas, South Dakota and Oregon) have such laws just for motorists, which penalize the failure to present a driver license during a traffic stop.

