"The rich get richer and the poor get poorer" is an aphorism attributed to Percy Bysshe Shelley. In A Defence of Poetry (1821, not published until 1840) Shelley remarked that the promoters of utility had exemplified the saying, "To him that hath, more shall be given; and from him that hath not, the little that he hath shall be taken away. The rich have become richer, and the poor have become poorer; and the vessel of the State is driven between the Scylla and Charybdis of anarchy and despotism." It describes a positive feedback loop (a corresponding negative feedback loop would be e.g. progressive tax).
"To him that hath" etc. is a reference to Matthew 25:29 (the parable of the talents, see also Matthew effect). The aphorism is commonly evoked, with variations in wording, as a synopsis of the effect of free market capitalism producing excessive inequality.

