The Cowboy Song may refer to

"Cowboy Song", a 1976 song by Thin Lizzy from their album Jailbreak
"The Cowboy Song", the B-side of Public Image Ltd.'s 1978 single "Public Image"
"Cowboy Song", a 1989 song by Faith No More, originally released as a B-side from the single From Out of Nowhere and then on the 2015 deluxe edition of the album The Real Thing
"The Cowboy Song", an unreleased 1988–1989 studio track from The Real Thing album by Faith No More released on their official 1990–1991 live album: Live at the Brixton Academy
"The Cowboy Song", a song written by Amos Stagg, sung by Garth Brooks from his 1993 album In Pieces
"This Cowboy Song", a 1994 Sting song
"Cowboy Song", a 1998 song by Blur from the Dead Man on Campus soundtrack.
"Cowboy Song", a 2015 song by the band Slackeye Slim from the album Giving My Bones to the Western Lands.