Then may refer to:

Then language, spoken in Guizhou province of China
"Then", a song on the 1970 album Time and a Word by English rock band Yes
Then (Canadian series), a 1999 compilation album released in Canada
Then (Misako Odani album), a 2002 album by Japanese singer Misako Odani
Then: The Earlier Years, a 1997 compilation album by rock band They Might Be Giants
"Then" (Anne-Marie song), 2017
"Then" (The Charlatans song), 1990
"Then" (Brad Paisley song), 2009
Part of the "if-then-else" conditional construct in computer programming

