James Joseph "Whitey" Bulger Jr. (; September 3, 1929 – October 30, 2018) was an American organized crime boss who led the Winter Hill Gang in the Winter Hill neighborhood of Somerville, Massachusetts, a city directly northwest of Boston. On December 23, 1994, Bulger fled the Boston area and went into hiding after his former FBI handler, John Connolly, tipped him off about a pending RICO indictment against him. Bulger remained at large for sixteen years. After his 2011 arrest, federal prosecutors tried Bulger for nineteen murders based on grand jury testimony from Kevin Weeks and other former criminal associates.
Although Bulger adamantly denied it, the FBI revealed that he had served as an informant for several years starting in 1975. Bulger provided information about the inner workings of the Patriarca crime family, his Italian-American Mafia rivals based in Boston and Providence, Rhode Island. In return, Connolly, as Bulger's FBI handler, ensured that the Winter Hill Gang were effectively ignored. Beginning in 1997, press reports exposed various instances of criminal misconduct by federal, state, and local officials with ties to Bulger, causing embarrassment to several government agencies, especially to 
the FBI.After Bulger became a fugitive in 1994, he was added to the FBI's Ten Most Wanted Fugitives list in 1999, and was considered the most wanted person on the list behind Osama bin Laden. He was apprehended along with his longtime girlfriend, Catherine Greig, outside an apartment complex in Santa Monica, California, on June 22, 2011. By then he was 81 years old. Bulger and Greig were then extradited to Boston and taken to court under heavy guard. In June 2012, Greig pleaded guilty to conspiracy to harbor a fugitive, identity fraud, and conspiracy to commit identity fraud, receiving a sentence of eight years in prison. Bulger declined to seek bail and remained in custody.
Bulger's trial began in June 2013. He was tried on thirty-two counts of racketeering, money laundering, extortion and weapons charges, including complicity in nineteen murders. On August 12, Bulger was found guilty on 31 counts, including both racketeering charges, and was found to have been involved in eleven murders. On November 14, he was sentenced to two consecutive life sentences plus five years by U.S. District Court Judge Denise J. Casper. Bulger was incarcerated at the United States Penitentiary Coleman II in Sumterville, Florida.Bulger was transferred to several facilities in October 2018; first to the Federal Transfer Center in Oklahoma and then to the United States Penitentiary, Hazelton, near Bruceton Mills, West Virginia. Bulger, who was in a wheelchair, was beaten to death by inmates on October 30, 2018, within hours of his arrival at Hazelton. In 2022, Fotios Geas, Paul DeCologero and Sean McKinnon were charged with conspiracy to commit first-degree murder in Bulger's death.

