Lorrin Carrell "Whitey" Harrison (24 April 1913 – 8 September 1993) was an American surfer and surf equipment innovator.
Born in Garden Grove, California to Frederick Earl Harrison and Lillie Cornelia (Sanford) Harrison, Lorrin "Whitey" Harrison soon moved to Santa Ana Canyon, where he went by horse and wagon through Aliso Canyon to reach the ocean at Laguna Beach. He credited his interest in surfing to a trip to Redondo Beach in 1920 when he saw people surfing standing up for the first time.He built his first surf board in fifth grade, a 5-foot, 18-inch-wide plank covered with canvas. This would be his basic design for later boards. Through the late 1920s and 1930s, Harrison was one of a small number of Orange County surfers living what would later be called the surfing lifestyle.In 1931, Harrison went to work for a manufacturer of prefabricated homes in Los Angeles. As a side business, the company, named Pacific Ready-Cut Homes, made surfboards - because they had the equipment to laminate together wooden blanks. Harrison would complete four boards a day for a monthly salary of $100. These surfboards were called "Swastika Boards" and they sold for about $25 each.In 1932, Harrison stowed away to Hawaii, succeeding on his second attempt aboard the "President Jackson." While in Waikiki, Harrison worked as a beach boy and was in the company of other surfers, including the Father of Surfing, Duke Kahanamoku.
Back in California, Harrison experimented with fins, and later, with polyurethane foam. On 25 December 1935, Lorrin married Muriel Lambert (1915-1945). On 3 August 1946, Harrison married his second wife, Cecilia Yorba, from one of California's pioneering Spanish families.  He moved into her family's historic late 18th century cattle ranch in San Juan Capistrano and began testing and collecting all forms of surfs. The family barn, built around 1890, grew into a sort of laboratory as well as museum of the development and evolution of surfing equipment throughout the mid-20th century.
In addition to building surfboards, Harrison worked as a lifeguard, commercial diver. Harrison was also instrumental in bringing the outrigger canoe to the West Coast as a sport.
In 1984, Harrison suffered a heart attack and underwent quadruple bypass surgery. Within months, he was back in the water. Known to local younger surfers as the old guy in the straw hat—another Hawaiian symbol with which Harrison is affiliated—he appeared in the early '90s in a national Armor All commercial, a Life magazine profile and as a guest on the "Late Night with David Letterman" television show.
In 1993, Harrison, vacationing in Hawaii with family, died after suffering a second heart attack. His ashes were spread in the Pacific Ocean at Hawaii.