Winning the Oil Endgame: Innovation for Profits, Jobs and Security is a 2005 book by Amory B. Lovins, E. Kyle Datta, Odd-Even Bustnes, Jonathan G. Koomey, and Nathan J. Glasgow, published by the Rocky Mountain Institute.  It presents an independent, transdisciplinary analysis of four ways to reduce petroleum dependence in the United States:

Using oil more efficiently, through smarter technologies that wring more (and often better) services from less oil (pp. 29–102).
Substituting for petroleum fuels other liquids made from biomass or wastes (pp. 103–111).
Substituting saved natural gas for oil in uses where they’re interchangeable, such as furnaces and boilers (pp. 111–122).
Replacing oil with hydrogen made from non-oil resources (pp. 228–242).