Winnie the Pooh and the Blustery Day is a 1968 American animated featurette based on the third, fifth, ninth, and tenth chapters of Winnie-the-Pooh and the second, eighth, and ninth chapters from The House at Pooh Corner by A. A. Milne. The featurette was directed by Wolfgang Reitherman, produced by Walt Disney Productions and released by Buena Vista Distribution Company on December 20, 1968, as a double feature with the live-action comedy feature The Horse in the Gray Flannel Suit. This was the second of the studio's Winnie the Pooh theatrical featurettes. It was later added as a segment to the 1977 film The Many Adventures of Winnie the Pooh. The music was written by Richard M. Sherman and Robert B. Sherman. It was notable for being the last Disney animated short to be produced by Walt Disney, who died of lung cancer on December 15, 1966, two years before its release.
It starred the voices of Sterling Holloway as Winnie the Pooh, Jon Walmsley as Christopher Robin (replaced Bruce Reitherman), Barbara Luddy as Kanga, Clint Howard as Roo, Paul Winchell as Tigger, Ralph Wright as Eeyore, Hal Smith as Owl, Howard Morris as Gopher, John Fiedler as Piglet, Junius Matthews as Rabbit, and Sebastian Cabot as the narrator.
Winnie the Pooh and the Blustery Day won the 1968 Academy Award for Best Animated Short Film. The Academy Award was awarded posthumously to Disney. This was also the only Winnie the Pooh production to ever win an Academy Award. (Winnie the Pooh and Tigger Too, which was released six years later in December 1974, was nominated for the same Academy Award, but lost to Closed Mondays.)
The animated featurette also served as an inspiration for the Many Adventures of Winnie the Pooh ride in the Disney theme parks in which the rider experiences several scenes from the cartoon, including Pooh's Heffalump and Woozle dream.