In sports, a winning percentage is the fraction of games or matches a team or individual has won. The statistic is commonly used in standings or rankings to compare teams or individuals. It is defined as wins divided by the total number of matches played (i.e. wins plus draws plus losses). A draw counts as a 1⁄2 win.

  
    
      
        
          winning percentage
        
        =
        
          
            
              
                wins
              
              +
              0.5
              ⋅
              
                ties
              
            
            
              total games
            
          
        
      
    
    {\displaystyle {\text{winning percentage}}={{\text{wins}}+0.5\cdot {\text{ties}} \over {\text{total games}}}}
  

