Winnie the Pooh is a 1978-1988 daily comic strip based on the Winnie-the-Pooh characters created by A.A. Milne in his 1920s books. The strip ran from June 19, 1978, until April 2, 1988. This is one of many Disney comic strips that have run in newspapers since 1930.
Based on the Disney adaptations of the characters, the strip was written by Don Ferguson and drawn by Richard Moore, although the feature was usually billed as "by Disney."
The strip features the full cast of Winnie the Pooh's friends: Christopher Robin, Tigger, Rabbit, Eeyore, Owl, Piglet, Kanga, and Roo.To the established cast of characters, Ferguson and Moore (along with Willie Ito who helped develop the strip) added Sir Brian and his dragon, inspired by characters from Milne's poetry. Sir Brian is introduced in the first strip, on June 19; the Dragon appears in the third strip, on June 21. No explanation is given for how Sir Brian ended up in the Hundred Acre Wood and became friends with Winnie the Pooh. In fact, in that first strip, Pooh is awoken early in the morning by a terrible clattering noise and, in the last panel, he looks out the window and observes Sir Brian jogging in his suit of armor. Pooh remarks, "I sure wish Sir Brian would get himself a sweat suit for his early-morning jogging!"—implying that this is a regular occurrence that Pooh is already tired of.
The comic has been noted by critics for the characterization of Winnie the Pooh, who is sometimes demanding, thoughtless and insulting to his friends. In a 2015 blog post, animator Floyd Norman reflected on the style of his colleague, Don Ferguson:

Don Ferguson had a unique sense of humor. It was not surprising since his previous job was working with Jay Ward, a zany animation production company that thrived during the early sixties. You're probably familiar with "Rocky and Bullwinkle," Dudley Doright" and many of the other Jay Ward creations. How we managed to get Don to migrate to Disney I'll never know. I do know that he brought a very special cartoon sensibility to the Walt Disney Publishing Department and we were all the better for having him here. One would imagine that writing a comic strip about the silly 'ol bear would be pretty tame stuff. After all, "Winnie the Pooh" could hardly be called irreverent. It was usually considered pretty namby pamby stuff targeted at young children. However, Don managed to bring a degree of audaciousness to the "Winnie the Pooh" comic strip that was totally unexpected. It was Don's cheeky sensibility that made the comic strip such a joy to read.
In 2019, Dark Horse Comics released a reprint collection of the strip's Sunday pages, 365 Days with Winnie the Pooh.