Heywood Allen (born Allan Stewart Konigsberg; November 30, 1935) is an American filmmaker, actor, and comedian whose career spans more than six decades. Allen has received many accolades, including the most nominations (16) for the Academy Award for Best Original Screenplay. He has won four Academy Awards, ten BAFTA Awards, two Golden Globe Awards and a Grammy Award, as well as nominations for a Emmy Award and a Tony Award. Allen was awarded an Honorary Golden Lion in 1995, the BAFTA Fellowship in 1997, an Honorary Palme d'Or in 2002, and the Golden Globe Cecil B. DeMille Award in 2014. Two of his films have been inducted into the National Film Registry by the Library of Congress.
Allen began his career writing material for television in the 1950s, alongside Mel Brooks, Carl Reiner, Larry Gelbart, and Neil Simon. He also published several books of short stories and wrote humor pieces for The New Yorker. In the early 1960s, he performed as a stand-up comedian in Greenwich Village, where he developed a monologue style (rather than traditional jokes) and the persona of an insecure, intellectual, fretful nebbish. During this time, he released three comedy albums, earning a Grammy Award for Best Comedy Album nomination for the self-titled Woody Allen (1964).After writing, directing, and starring in a string of slapstick comedies, such as Take the Money and Run (1969), Bananas (1971), Sleeper (1973), and Love and Death (1975), he directed his most successful film, Annie Hall (1977), a romantic comedy featuring Allen and his frequent collaborator Diane Keaton. The film won four Academy Awards, for Best Picture, Best Director, Best Original Screenplay, and Best Actress for Keaton. Allen has directed many films set in New York City, including Manhattan (1979), Hannah and Her Sisters (1986), and Crimes and Misdemeanors (1989).
Allen continued to garner acclaim, making a film almost every year, and is often identified as part of the New Hollywood wave of auteur filmmakers whose work has been influenced by European art cinema. His films include Interiors (1978), Stardust Memories (1980), Zelig (1983), Broadway Danny Rose (1984), The Purple Rose of Cairo (1985), Radio Days (1987), Husbands and Wives (1992), Bullets Over Broadway (1994), Deconstructing Harry (1997), Match Point (2005), Vicky Cristina Barcelona (2008), Midnight in Paris (2011), and Blue Jasmine (2013).In 1979, Allen began a professional and personal relationship with actress Mia Farrow. Over a decade-long period, they collaborated on 13 films. The couple separated after Allen began a relationship in 1991 with Mia's and Andre Previn's adopted daughter Soon-Yi Previn. In 1992, Farrow publicly accused Allen of sexually abusing their adopted daughter, Dylan Farrow. The allegation gained substantial media attention, but Allen was never charged or prosecuted, and vehemently denied the allegation. Allen married Previn in 1997. They have adopted two children.

