Zhe with breve (Ӂ ӂ; italics: Ӂ ӂ) is a letter of the Cyrillic script created by Soviet linguists for the cyrillization of non-Slavic languages. Its form is derived from the Cyrillic letter Zhe (Ж ж Ж ж) by an addition of a breve.
Zhe with breve is currently used in Moldovan Cyrillic (in use in Transnistria) to represent /d͡ʒ/, the voiced postalveolar affricate, like the pronunciation of ⟨j⟩ in "jam".  It thus corresponds to ⟨g⟩ before front vowels in the Romanian Latin alphabet. The letter Џ had been used for a similar sound in the Romanian Cyrillic alphabet, used until the 19th century.
Formerly, Zhe with breve was used in the Gagauz Cyrillic alphabet, in use from 1957 to 1993, also to represent /d͡ʒ/, corresponding to ⟨c⟩ in the Gagauz Latin alphabet.
Around the turn of the 20th century, it was also used in several Permyak alphabets to represent /d͡ʒ/, and in the Translation Committee's Abkhaz alphabet to represent [ʒ], the voiced postalveolar fricative, as in pleasure, which corresponds to Жь жь in the modern Abkhaz alphabet (Zhe alone represented, and still represents, [ʐ], the voiced retroflex fricative).
In its modern usage, Zhe with breve corresponds in other Cyrillic alphabets to the digraphs ⟨дж⟩ or ⟨чж⟩, or to the letters Che with descender (Ҷ ҷ), Che with vertical stroke (Ҹ ҹ), Dzhe (Џ џ), Khakassian Che (Ӌ ӌ), Zhe with diaeresis (Ӝ ӝ), or Zhje (Җ җ). Traditionally, these characters were transliterated into the International English character set as ⟨dzh⟩, as in Birobidzhan; but more recently, especially in the US, they are transliterated as ⟨j⟩, as in 'jump'.